<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->

    </parent>
    <groupId>com.example.shardingsphere</groupId>
    <artifactId>xademo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xademo</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>[1.5.0.RELEASE,2.0.0.M1)</spring-boot.version>
        <shardingsphere.version>5.0.0-alpha</shardingsphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--		<dependency>-->
        <!--			<groupId>io.shardingsphere</groupId>-->
        <!--			<artifactId>sharding-transaction-spring</artifactId>-->
        <!--			<version>3.1.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--			<version>${spring-boot.version}</version>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>org.apache.shardingsphere</groupId>-->
        <!--			<artifactId>shardingsphere-jdbc-core</artifactId>-->
        <!--			<version>5.0.0-alpha</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.shardingsphere</groupId>-->
        <!--			<artifactId>shardingsphere-transaction-xa-core</artifactId>-->
        <!--			<version>5.0.0-alpha</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.2.5</version>
        </dependency>


        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>

        <!-- 使用 XA 事务时，需要引入此模块 -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-transaction-xa-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>

        <!--		&lt;!&ndash; 使用 BASE 事务时，需要引入此模块 &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.shardingsphere</groupId>-->
        <!--			<artifactId>shardingsphere-transaction-base-seata-at</artifactId>-->
        <!--			<version>${shardingsphere.version}</version>-->
        <!--		</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
